test/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title row x inline-block grid
    link(href='row_x_inline_block.css' rel='stylesheet')
    link(href='row_x_inline_block.theme.css' rel='stylesheet')
  body
    .page
      .text_info .row-x12 (12x .col-1)
      .row-x12
        .col.col-1 1
        .col.col-1 2
        .col.col-1 3
        .col.col-1 4
        .col.col-1 5
        .col.col-1 6
        .col.col-1 7
        .col.col-1 8
        .col.col-1 9
        .col.col-1 10
        .col.col-1 11
        .col.col-1 12
      
      .text_info .row-x4 (4x .col-1)
      .row-x4
        .col.col-1 1
        .col.col-1 2
        .col.col-1 3
        .col.col-1 4
      
      .text_info .row-x2 + .row-x2 +.row-x2 (2x .col-1)
      .row-x2
        .col.col-1 1
        .col.col-1 2
          .row-x2
            .col.col-1.v-bottom 1
            .col.col-1 2
                .row-x2
                  .col.col-1.v-top 1
                  .col.col-1.v-bottom 2
                  
      .text_info .row-full
      .row-x12.row-full
        .col.col-1 1
        .col.col-1 2
        .col.col-1 3
        .col.col-1 4
        .col.col-1 5
        .col.col-1 6
        .col.col-1 7
        .col.col-1 8
     
      .text_info .row-center
      .row-x12.row-center
        .col.col-1 1
        .col.col-1 2
        .col.col-1 3
        .col.col-1 4
        .col.col-1 5
        .col.col-1 6
        .col.col-1 7
        .col.col-1 8
      
      .text_info .row-x12.row-right
      .row-x12.row-right
        .col.col-1 1
        .col.col-1 2
        .col.col-1 3
        .col.col-1 4
        .col.col-1 5
        .col.col-1 6
        .col.col-1 7
        .col.col-1 8
        .col.col-1 9
        .col.col-1 10
        
      .text_info .row-x12
      .row-x12
        .col.col-1 1
        .col.col-3 2
        .col.col-1 3
        .col.col-1 4
        .col.col-1 5
        .col.col-2 6
        .col.col-2 7
        .col.col-1 8
        .col.col-5 9
        .col.col-2 10
        .col.col-2 11
        .col.col-3 12

test/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>row x inline-block grid</title>
    <link href="row_x_inline_block.css" rel="stylesheet">
    <link href="row_x_inline_block.theme.css" rel="stylesheet">
  </head>
  <body>
    <div class="page">
      <div class="text_info">.row-x12 (12x .col-1)</div>
      <div class="row-x12">
        <div class="col col-1">1</div>
        <div class="col col-1">2</div>
        <div class="col col-1">3</div>
        <div class="col col-1">4</div>
        <div class="col col-1">5</div>
        <div class="col col-1">6</div>
        <div class="col col-1">7</div>
        <div class="col col-1">8</div>
        <div class="col col-1">9</div>
        <div class="col col-1">10</div>
        <div class="col col-1">11</div>
        <div class="col col-1">12</div>
      </div>
      <div class="text_info">.row-x4 (4x .col-1)</div>
      <div class="row-x4">
        <div class="col col-1">1</div>
        <div class="col col-1">2</div>
        <div class="col col-1">3</div>
        <div class="col col-1">4</div>
      </div>
      <div class="text_info">.row-x2 + .row-x2 +.row-x2 (2x .col-1)</div>
      <div class="row-x2">
        <div class="col col-1">1</div>
        <div class="col col-1">2
          <div class="row-x2">
            <div class="col col-1 v-bottom">1</div>
            <div class="col col-1">2
              <div class="row-x2">
                <div class="col col-1 v-top">1</div>
                <div class="col col-1 v-bottom">2</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text_info">.row-full</div>
      <div class="row-x12 row-full">
        <div class="col col-1">1</div>
        <div class="col col-1">2</div>
        <div class="col col-1">3</div>
        <div class="col col-1">4</div>
        <div class="col col-1">5</div>
        <div class="col col-1">6</div>
        <div class="col col-1">7</div>
        <div class="col col-1">8</div>
      </div>
      <div class="text_info">.row-center</div>
      <div class="row-x12 row-center">
        <div class="col col-1">1</div>
        <div class="col col-1">2</div>
        <div class="col col-1">3</div>
        <div class="col col-1">4</div>
        <div class="col col-1">5</div>
        <div class="col col-1">6</div>
        <div class="col col-1">7</div>
        <div class="col col-1">8</div>
      </div>
      <div class="text_info">.row-x12.row-right</div>
      <div class="row-x12 row-right">
        <div class="col col-1">1</div>
        <div class="col col-1">2</div>
        <div class="col col-1">3</div>
        <div class="col col-1">4</div>
        <div class="col col-1">5</div>
        <div class="col col-1">6</div>
        <div class="col col-1">7</div>
        <div class="col col-1">8</div>
        <div class="col col-1">9</div>
        <div class="col col-1">10</div>
      </div>
      <div class="text_info">.row-x12</div>
      <div class="row-x12">
        <div class="col col-1">1</div>
        <div class="col col-3">2</div>
        <div class="col col-1">3</div>
        <div class="col col-1">4</div>
        <div class="col col-1">5</div>
        <div class="col col-2">6</div>
        <div class="col col-2">7</div>
        <div class="col col-1">8</div>
        <div class="col col-5">9</div>
        <div class="col col-2">10</div>
        <div class="col col-2">11</div>
        <div class="col col-3">12</div>
      </div>
    </div>
  </body>
</html>
